<a href="https://colab.research.google.com/github/MJMortensonWarwick/DSML2223/blob/main/2_4_Transforms_and_Concatenation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas: Transforms and concatenation
### Concatenation
In the previous section we worked with data we created in-session to make two data frames we then merged - joining by columns. In this session we will work in an opposite way: firstly we will read in data from file rather than creating it; then, secondly, we will join datasets via concatenation - joining by rows (shared columns).

To being with we need to access the data. However, we will make things slightly trickier for ourselves by working with an Excel with multiple worksheets. From the Moodle you will find a file called "fake_sales.xlsx". The file contains sales data across three locations (the US, UK and Canada) for January and February (one tab for each month). Save it on your computer.

The first task is to move the file to Colab. Run this code to open a file picker to find the file:

In [1]:
from google.colab import files
upload = files.upload()

Saving fake_sales.xlsx to fake_sales.xlsx

We’ll then need to read in this data, and we’ll need to do this one worksheet at a time. Let’s start with January:

In [3]:
import pandas as pd # if not already done in your session
import numpy as np

jan_df = pd.read_excel('fake_sales.xlsx', sheet_name='January')
jan_df

         Date  US_Sales  UK_Sales  Canada_Sales
0  2019-01-01   9300.52   4270.45       8330.70
1  2019-01-02   6250.65   5680.58       3650.58
2  2019-01-03   6870.29   8380.25       1900.04
3  2019-01-04   5620.17   9420.67       7260.93
4  2019-01-05   9430.28   8640.58       8180.83
5  2019-01-06   9920.03   2150.91       5900.60
6  2019-01-07   7340.07   3810.27       7500.20
7  2019-01-08   3050.27   2060.32       2760.60
8  2019-01-09   6570.98   3270.48       1020.84
9  2019-01-10   1970.04   4520.89       3920.62
10 2019-01-11   1910.55   2720.27       5400.94
11 2019-01-12   3110.73   3060.77       1250.16
12 2019-01-13   5620.41   5750.40       8130.10
13 2019-01-14   8560.79   5250.90       5480.12
14 2019-01-15   2150.69   7230.77       3210.70
15 2019-01-16   4820.49   3320.96       9530.08
16 2019-01-17   5760.01   4320.24       6470.91
17 2019-01-18   8490.52   6300.55       4190.33
18 2019-01-19   8950.99   7630.46       1750.46
19 2019-01-20   6180.84   1320.65           NaN
20 2019-01-21   6400.64   4410.63       1000.69
21 2019-01-22   5290.64   2140.94       4320.04
22 2019-01-23   1320.28   8400.19       6800.29
23 2019-01-24   7640.50       NaN       4530.88
24 2019-01-25   1130.03   2450.94       3890.31
25 2019-01-26   1480.84   2950.27       5690.83
26 2019-01-27   3120.95   9970.59       7720.27
27 2019-01-28   6300.24   5720.05       5810.64
28 2019-01-29   7950.42   9230.52       2850.63
29 2019-01-30   7020.59   5130.04       2130.45
30 2019-01-31   7530.65   8620.11       6140.37

As shown, we can inspect the data in full to ensure it has imported correctly. However at 31 rows it starts to become a lot of data to review, and in the realworld its likely our data would be much bigger. Let’s use the _head( )_ function to view just the top five rows:

In [4]:
jan_df.head()

        Date  US_Sales  UK_Sales  Canada_Sales
0 2019-01-01   9300.52   4270.45       8330.70
1 2019-01-02   6250.65   5680.58       3650.58
2 2019-01-03   6870.29   8380.25       1900.04
3 2019-01-04   5620.17   9420.67       7260.93
4 2019-01-05   9430.28   8640.58       8180.83

Everything looks fine but let's check the data types/dtypes to be sure:

In [5]:
print(jan_df.dtypes)

Date            datetime64[ns]
US_Sales               float64
UK_Sales               float64
Canada_Sales           float64
dtype: object

Everything looks as expected! Let's do the same for the 'Feb' worksheet.

In [6]:
feb_df = pd.read_excel('fake_sales.xlsx', sheet_name='February')
feb_df.head()

        Date  US Sales  UK Sales  Canada Sales
0 2019-02-01   8470.48   5170.39       3710.78
1 2019-02-02   4930.76   3320.80       5800.50
2 2019-02-03   6040.84   7310.09       2490.01
3 2019-02-04   6840.61   8980.43       4040.51
4 2019-02-05   4070.03   6360.77           NaN

We now want to join the data. However, unlike in the previous example we don’t want to join as new columns, but as new rows. This means we use a different type of join than the _merge( )_ we did in the previous session. Instead we will use concatenation – i.e. we will add the February rows to the bottom of the January rows. However, we have one small issue – the column names are not exactly the same. The January file, for instance, shows “US_Sales” while the February file has “US Sales”. To join the two we will need to correct this. We do this with the following code:

In [7]:
feb_df.columns = ['Date', 'US_Sales', 'UK_Sales', 'Canada_Sales']
feb_df.head()

        Date  US_Sales  UK_Sales  Canada_Sales
0 2019-02-01   8470.48   5170.39       3710.78
1 2019-02-02   4930.76   3320.80       5800.50
2 2019-02-03   6040.84   7310.09       2490.01
3 2019-02-04   6840.61   8980.43       4040.51
4 2019-02-05   4070.03   6360.77           NaN

With this change made we can execute the concatenation code. We are using _pd.concat( )_ (pandas' concatenation function, in which we specify the dataframes to join as a list, the axis we want to join (0 for rows (which we want) or 1 for columns) and the type of join. “Left join” and “right join” are not relevant in this case, as we are joining at the bottom not the sides, but we can choose a join of “inner” to ignore columns not in both sets, or “outer” to include all columns irrespective of whether they are in all the Dataframes. Actually in this case it is irrelevant because the columns are both the same.

In [8]:
sales_df = pd.concat([jan_df, feb_df], axis=0, join='outer')
sales_df.head()

        Date  US_Sales  UK_Sales  Canada_Sales
0 2019-01-01   9300.52   4270.45       8330.70
1 2019-01-02   6250.65   5680.58       3650.58
2 2019-01-03   6870.29   8380.25       1900.04
3 2019-01-04   5620.17   9420.67       7260.93
4 2019-01-05   9430.28   8640.58       8180.83

There are no errors (yay!) but we can only see January data using head - which is unsuprising as our February data is meant to be concatenated to the bottom of the dataframe. Fortunately there is an equivalent function to _head( )_ to show the bottom five records (which should all be February data if everything has worked::

In [9]:
sales_df.tail()

         Date  US_Sales  UK_Sales  Canada_Sales
23 2019-02-24   1160.20   8500.94       4530.35
24 2019-02-25   2560.97   7350.13       8810.55
25 2019-02-26   8590.08   7320.83       6370.43
26 2019-02-27   4850.27   4870.57       6460.61
27 2019-02-28   8690.32   2350.45       5110.09

### Data Transformations
Data transformations cover a wide range of actions including basic cleaning up steps through to advanced mathematical operations. We'll mostly focus on the former here!

Checking back to the Excel sheet we can see that these are blank cells with no data – missing data, "NaNs" or "nulls" are the common name. We can also verify this issues in pandas using the _isnull( )_ function:

In [10]:
sales_df.isnull().sum()

Date            0
US_Sales        1
UK_Sales        1
Canada_Sales    2
dtype: int64

As we can see there are a total of four null/missing values.

Dealing with missing data is a common problem with no single “right” solution (it depends on the specifics of the case). There is an extensive article on the topic in the pandas documentation (https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html).

In our (fake) scenario, we have followed the most sensible action – we checked with the people who produced the data. They have reported that because of system issues these were actually zero sales days and should be reported as such. We need, therefore to replace the “NaN” records with 0:

In [11]:
sales_df = sales_df.fillna(0)
sales_df.isnull().sum()

Date            0
US_Sales        0
UK_Sales        0
Canada_Sales    0
dtype: int64

The sum of _isnull( )_ is now zero so everthing has worked.

An additional problem is that we have multiple currencies in our dataframe. From the Excel sheet we see that US and Canada are in dollars (presumably US dollars and Canadian dollars respectively), and UK is in pounds. This will prevent us from comparing these values in a meaningful way. We want to convert all of these columns to the same currency – in this case UK pounds. Checking a currency exchange (https://www.xe.com/) we see that a US dollar is worth £0.83, and a Canadian dollar as £0.61. We need to apply these adjustments to our dataframe.

In [12]:
sales_df['US_Sales'] = sales_df['US_Sales'] * 0.83
sales_df['Canada_Sales'] = sales_df['Canada_Sales'] * 0.61

Finally, what we want to do with this data is to calculate an average by month for each country. We can use pandas’ _groupby( )_ functionality to do this. However, we first need to establish which data is from February and which is from January (obviously it would have been easier to do this before merging, but for the sake of example). We need to create another calculated field, this time capturing the month:

In [13]:
sales_df['Month'] = pd.DatetimeIndex(sales_df['Date']).month
sales_df.head()

        Date   US_Sales  UK_Sales  Canada_Sales  Month
0 2019-01-01  7719.4316   4270.45     5081.7270      1
1 2019-01-02  5188.0395   5680.58     2226.8538      1
2 2019-01-03  5702.3407   8380.25     1159.0244      1
3 2019-01-04  4664.7411   9420.67     4429.1673      1
4 2019-01-05  7827.1324   8640.58     4990.3063      1

In [14]:
sales_df.tail()

         Date   US_Sales  UK_Sales  Canada_Sales  Month
23 2019-02-24   962.9660   8500.94     2763.5135      2
24 2019-02-25  2125.6051   7350.13     5374.4355      2
25 2019-02-26  7129.7664   7320.83     3885.9623      2
26 2019-02-27  4025.7241   4870.57     3940.9721      2
27 2019-02-28  7212.9656   2350.45     3117.1549      2

The code creates a new column with a pandas DatetimeIndex (an index number related to an aspect of datatime such as a day of the month would be the number and year would be a number), with the final part specifying we want the month index (1 or 2). Again, we can verify this in the notebook.

This transformation achieves what we need, although maybe not in the prettiest way. To fix this up we will use another transformation to change the month record to "Jan" or "Feb":

In [15]:
sales_df['Month'] = np.where(sales_df.Month == 1, 'Jan', 'Feb')
sales_df.head()

        Date   US_Sales  UK_Sales  Canada_Sales Month
0 2019-01-01  7719.4316   4270.45     5081.7270   Jan
1 2019-01-02  5188.0395   5680.58     2226.8538   Jan
2 2019-01-03  5702.3407   8380.25     1159.0244   Jan
3 2019-01-04  4664.7411   9420.67     4429.1673   Jan
4 2019-01-05  7827.1324   8640.58     4990.3063   Jan

This command uses numpy (np) – specifically the where( ) function that works very much like an if condition. We first apply a logical test (does each item in the "Month" column equal 1) and if True we change it to "Jan" and if False we change it to "Feb". Again this is not necessarily the most efficient way to achieve what we want but it does show some useful functionality.

Finally we do our groupings. We will group by month to get the figures for each region. However, as we aggregate the figures we need to pick an appropriate method. This could be the maximum, the minimum, the median, or so on. In this case we will use the mean average:

In [16]:
sales_group_df = sales_df.groupby(['Month']).mean()
sales_group_df

          US_Sales     UK_Sales  Canada_Sales
Month
Feb    4392.573132  5219.794286   3287.478882
Jan    4740.775258  5101.150000   2887.172110

As can be seen we now have aggregated/average sales for each day of each month for each of our regions. Good job!

### EXERCISES
1) Re-do the last steps of the process changing the _groupby( )_ function for sales figures to _median( )_ ... what difference does this make to the result? Would this be expected?

2) Can you create a dataframe which has every day included in each month, but totals/sums the sales across all regions?